"Games"
{
	"tf"
	{
		"Offsets"
		{
			// Locate CNavMesh::Load, first dword is TheNavMesh second is TheNavAreas
			"TheNavMesh"
			{
				"windows"	"786"
				"linux"		"979"
				"linux64"	"849"
			}
			"TheNavAreas"
			{
				"windows"	"819"
				"linux"		"1058"
				"linux64"	"1008"
			}
			// Locate CBaseEntity::PhysicsMarkEntitiesAsTouching, first dword is g_TouchTrace
			"g_TouchTrace"
			{
				"windows"	"32"
				"linux"		"29"
				"linux64"	"55"
			}
			"g_EntityListPool"
			{
				"windows"	"17"
			}
			"CNavMesh::m_isLoaded"
			{
				"windows"	"52"
				"linux"		"52"
				"linux64"	"72"
			}
			"CBaseEntity::Spawn"
			{
				"windows"	"24"
				"linux"		"25"
				"linux64"	"25"
			}
			"CBaseEntity::PostConstructor"
			{
				"windows"	"28"
				"linux"		"29"
				"linux64"	"29"
			}
			"CBaseEntity::GetBaseAnimating"
			{
				"windows"	"52"
				"linux"		"53"
				"linux64"	"53"
			}
			"CBaseEntity::IsAlive"
			{
				"windows"	"67"
				"linux"		"68"
				"linux64"	"68"
			}
			"CBaseEntity::Event_Killed"
			{
				"windows"	"68"
				"linux64"	"69"
			}
			"CBaseEntity::MyCombatCharacterPointer"
			{
				"windows"	"73"
				"linux"		"74"
				"linux64"	"74"
			}
			"CBaseEntity::MyNextBotPointer"
			{
				"windows"	"74"
				"linux"		"75"
				"linux64"	"75"
			}
			"CBaseEntity::Touch"
			{
				"windows"	"104"
				"linux"		"105"
				"linux64"	"105"
			}
			"CBaseEntity::PhysicsSimulate"
			{
				"windows"	"109"
				"linux"		"110"
				"linux64"	"110"
			}
			"CBaseEntity::UpdateOnRemove"
			{
				"windows"	"110"
				"linux"		"111"
				"linux64"	"111"
			}
			"CBaseEntity::EyeAngles"
			{
				"windows"	"137"
				"linux"		"138"
				"linux64"	"138"
			}
			"CBaseEntity::GetVectors"
			{
				"windows"	"142"
				"linux"		"143"
				"linux64"	"143"
			}
			"CBaseEntity::WorldSpaceCenter"		
			{
				"windows"	"155"
				"linux"		"156"
				"linux64"	"156"
			}
			"CBaseAnimating::StudioFrameAdvance"
			{
				"windows"	"200"
				"linux"		"201"
				"linux64"	"201"
			}
			"CBaseAnimating::DispatchAnimEvents"
			{
				"windows"	"212"
				"linux"		"213"
				"linux64"	"213"
			}
			"CBaseAnimating::HandleAnimEvent"
			{
				"windows"	"213"
				"linux"		"214"
				"linux64"	"214"
			}
			"CBaseAnimating::GetAttachment"
			{
				"windows"	"215"
				"linux"		"216"
				"linux64"	"216"
			}
			"CBaseCombatCharacter::Weapon_Equip"
			{
				"windows"	"271"
				"linux"		"272"
				"linux64"	"272"
			}
			"CBaseCombatCharacter::Weapon_Drop"
			{
				"windows"	"273"
				"linux"		"274"
				"linux64"	"274"
			}
			"CBaseCombatCharacter::OnTakeDamage_Alive"
			{
				"windows"	"282"
				"linux"		"283"
				"linux64"	"283"
			}
			"CBaseCombatCharacter::OnTakeDamage_Dying"
			{
				"windows"	"283"
				"linux"		"284"
				"linux64"	"284"
			}
			"CBaseCombatCharacter::GetLastKnownArea"
			{
				"windows"	"322"
				"linux"		"323"
				"linux64"	"323"
			}
			"CBaseCombatCharacter::OnNavAreaChanged"
			{
				"windows"	"326"
				"linux"		"327"
				"linux64"	"327"
			}
			"CBaseCombatCharacter::UpdateLastKnownArea"
			{
				"windows"	"325"
				"linux"		"326"
				"linux64"	"326"
			}
			"NextBotCombatCharacter::vtable_entries"
			{
				"windows"	"338"
				"linux"		"338"
				"linux64"	"338"
			}
			"NextBotGroundLocomotion::vtable_entries"
			{
				"windows"	"111"
				"linux"		"111"
				"linux64"	"111"
			}
		}
		"Signatures"
		{
			"TheNextBots"
			{
				"library"		"server"
				"windows"		"\xA1\x2A\x2A\x2A\x2A\x85\xC0\x75\x2A\x8B\x0D\x2A\x2A\x2A\x2A\xF6\xC1\x01"
				"linux"			"@_Z11TheNextBotsv"
				"linux64"		"@_Z11TheNextBotsv"
			}
			"CTFGameRules::ApplyOnDamageModifyRules"
			{
				"library"		"server"
				"windows"		"\x55\x8B\xEC\x81\xEC\xAC\x00\x00\x00\x56\x8B\x75\x0C"
				"linux"			"@_ZN12CTFGameRules24ApplyOnDamageModifyRulesER15CTakeDamageInfoP11CBaseEntityb"
				"linux64"		"@_ZN12CTFGameRules24ApplyOnDamageModifyRulesER15CTakeDamageInfoP11CBaseEntityb"
			}
			"CTFGameRules::ApplyOnDamageAliveModifyRules"
			{
				"library"		"server"
				"windows"		"\x55\x8B\xEC\x81\xEC\x2A\x00\x00\x00\x53\x8B\x5D\x0C\x89\x2A\x2A\x56"
				"linux"			"@_ZN12CTFGameRules29ApplyOnDamageAliveModifyRulesERK15CTakeDamageInfoP11CBaseEntityRNS_20DamageModifyExtras_tE"
				"linux64"		"@_ZN12CTFGameRules29ApplyOnDamageAliveModifyRulesERK15CTakeDamageInfoP11CBaseEntityRNS_20DamageModifyExtras_tE"
			}
			// Find string "Invalid navigation file.\n"
			"CNavMesh::Load"
			{
				"library"		"server"
				"windows"		"\x55\x8B\xEC\x81\xEC\x84\x01\x00\x00\x53\x56\x8B\x35\x2A\x2A\x2A\x2A" 
				"linux"			"@_ZN8CNavMesh4LoadEv"
				"linux64"		"@_ZN8CNavMesh4LoadEv"
			}
			"CNavMesh::GetGroundHeight"
			{
				"library"		"server"
				"windows"		"\x53\x8B\xDC\x83\xEC\x08\x83\xE4\xF0\x83\xC4\x04\x55\x8B\x6B\x04\x89\x6C\x24\x04\x8B\xEC\x81\xEC\xFC\x00\x00\x00\x56\x6A\x00\x6A\x00\x6A\x00\x8D"
				"linux"			"@_ZNK8CNavMesh15GetGroundHeightERK6VectorPfPS0_"
				"linux64"		"@_ZNK8CNavMesh15GetGroundHeightERK6VectorPfPS0_"
			}
			"CTraceFilterSimple::ShouldHitEntity"
			{
				"library"		"server"
				"windows"		"\x55\x8B\xEC\x53\x8B\x5D\x0C\x56\x8B\x75\x08\x57\x53\x56"
				"linux"			"@_ZN18CTraceFilterSimple15ShouldHitEntityEP13IHandleEntityi"
				"linux64"		"@_ZN18CTraceFilterSimple15ShouldHitEntityEP13IHandleEntityi"
			}
			"__GetAnimationEvent__"
			{
				"library"		"server"
				"windows"		"\x55\x8B\xEC\x53\x56\x8B\x75\x08\x85\xF6\x0F\x84\x2A\x2A\x2A\x2A\x8B\xCE\xE8\x2A\x2A\x2A\x2A"
				"linux"			"@_Z17GetAnimationEventP10CStudioHdriP11animevent_tffi"
				"linux64"		"@_Z17GetAnimationEventP10CStudioHdriP11animevent_tffi"
			}
			"Studio_LookupSequence"
			{
				"library"		"server"
				"windows"		"\x55\x8B\xEC\x56\x8B\x75\x08\x85\xF6\x75\x2A\x33\xC0\x5E\x5D\xC3\x8B\xCE\xE8\x2A\x2A\x2A\x2A\x84\xC0\x74\x2A\x53"
				"linux"			"@_Z14LookupSequenceP10CStudioHdrPKc"
				"linux64"		"@_Z14LookupSequenceP10CStudioHdrPKc"
			}
			"Studio_SelectWeightedSequence"
			{
				"library"		"server"
				"windows"		"\x55\x8B\xEC\x56\x8B\x75\x08\x85\xF6\x75\x2A\x33\xC0\x5E\x5D\xC3\x8B\xCE\xE8\x2A\x2A\x2A\x2A\x84\xC0\x74\x2A\x8B\xCE"
				"linux"			"@_Z22SelectWeightedSequenceP10CStudioHdrii"
				"linux64"		"@_Z22SelectWeightedSequenceP10CStudioHdrii"
			}
			// Find "placementOrigin" first subroutine call below it
			"Studio_FindAttachment"
			{
				"library"		"server"
				"windows"		"\x55\x8B\xEC\x53\x56\x57\x8B\x7D\x08\x85\xFF\x74\x2A\x8B\xCF"
				"linux"			"@_Z21Studio_FindAttachmentPK10CStudioHdrPKc"
				"linux64"		"@_Z21Studio_FindAttachmentPK10CStudioHdrPKc"
			}
			// Bytes sequence search "00 00 C0 00", go to the only subroutine that uses that number with 'and' & 'cmp'
			"SimThink_EntityChanged"
			{
				"library"		"server"
				"windows"		"\x55\x8B\xEC\x56\x57\x8B\x7D\x08\x8B\xF1\xF6\x87\x3C\x01\x00\x00\x01"
				"linux"			"@_Z22SimThink_EntityChangedP11CBaseEntity"
				"linux64"		"@_Z22SimThink_EntityChangedP11CBaseEntity"
			}
			// Find ".?AVCRallyPoint@@" to get to CRallyPoint's type descriptor -> complete object locator -> vtable
			// goto xref to vtable to enter CRallyPoint's constructor
			// CBaseEntity constructor is second call that takes additional argument (bServerOnly set to 0)
			"CBaseEntity::CBaseEntity"
			{
				"library"		"server"
				"windows"		"\x55\x8B\xEC\x83\xEC\x14\x53\x56\x8B\xF1\x57\x8D\x2A\x2A\xC7\x06"
				"linux"			"@_ZN11CBaseEntityC2Eb"
				"linux64"		"@_ZN11CBaseEntityC2Eb"
			}
			// Find "add 0x%p: %s-%s (%d-%d) [%d in play, %d max]\n" to find CBaseEntity::PhysicsMarkEntityAsTouched
			// jump to the function calling this one, there can be only one and it's CBaseEntity::PhysicsMarkEntitiesAsTouching
			"CBaseEntity::PhysicsMarkEntitiesAsTouching"
			{
				"library"		"server"
				"windows"		"\x55\x8B\xEC\x56\x8B\x75\x0C\x57\x8B\xF9\xB9\x2A\x2A\x2A\x2A\x56\xE8\x2A\x2A\x2A\x2A\xF3\x0F\x10\x46\x38\x8B\xCF\xF3\x0F\x11\x05\x2A\x2A\x2A\x2A\x8B\x46\x3C\xA3\x2A\x2A\x2A\x2A\x8B\x46\x40\xA3\x2A\x2A\x2A\x2A\x8B\x46\x44\xA3\x2A\x2A\x2A\x2A\x66\x8B\x46\x48\x66\xA3\x2A\x2A\x2A\x2A\x8B\x46\x4C\xA3\x2A\x2A\x2A\x2A\x8B\x46\x50\x8B\x75\x08\x56\xA3\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A"
				"linux"			"@_ZN11CBaseEntity29PhysicsMarkEntitiesAsTouchingEPS_R10CGameTrace"
				"linux64"		"@_ZN11CBaseEntity29PhysicsMarkEntitiesAsTouchingEPS_R10CGameTrace"
			}
			// Find "m_CalcAbsolutePositionMutex" to find CBaseEntity::CalcAbsolutePosition
			"CBaseEntity::CalcAbsolutePosition"
			{
				"library"		"server"
				"windows"		"\x55\x8B\xEC\x81\xEC\x80\x00\x00\x00\x56\x8B\xF1\x8B\x86\x3C\x01\x00\x00"
				"linux"			"@_ZN11CBaseEntity20CalcAbsolutePositionEv"
				"linux64"		"@_ZN11CBaseEntity20CalcAbsolutePositionEv"
			}
			"CBaseEntity::InvalidatePhysicsRecursive"
			{
				"library"		"server"
				"windows"		"\x55\x8B\xEC\x53\x8B\x5D\x08\x56\x8B\xF3\x83\xE6\x04"
				"linux"			"@_ZN11CBaseEntity26InvalidatePhysicsRecursiveEi"
				"linux64"		"@_ZN11CBaseEntity26InvalidatePhysicsRecursiveEi"
			}
			// Find string "CBaseEntity::TakeDamage:  with inputInfo.GetDamageForce() == vec3_origin\n"
			"CBaseEntity::TakeDamage"
			{
				"library"		"server"
				"windows"		"\x55\x8B\xEC\x81\xEC\x98\x00\x00\x00\x53\x8B\xD9"
				"linux"			"@_ZN11CBaseEntity10TakeDamageERK15CTakeDamageInfo"
				"linux64"		"@_ZN11CBaseEntity10TakeDamageERK15CTakeDamageInfo"
			}
			// "g_EntityListPool"
			"g_EntityListPool"
			{
				"library"		"server"
				"windows"		"\x6A\x00\x68\x2A\x2A\x2A\x2A\x6A\x01\x68\x00\x02\x00\x00\x6A\x1C"
				"linux"			"@g_EntityListPool"
				"linux64"		"@g_EntityListPool"
			}
			"CBaseAnimating::SetPoseParameter"
			{
				"library"		"server"
				"windows"		"\x55\x8B\xEC\x8B\x45\x08\xD9\x45\x10"
				"linux"			"@_ZN14CBaseAnimating16SetPoseParameterEP10CStudioHdrif"
				"linux64"		"@_ZN14CBaseAnimating16SetPoseParameterEP10CStudioHdrif"
			}
			"CBaseAnimating::GetPoseParameter"
			{
				"library"		"server"
				"windows"		"\x55\x8B\xEC\x56\x8B\xF1\x57\x80\xBE\x69\x03\x00\x00\x00\x75\x2A\x83\xBE\x98\x04\x00\x00\x00\x75\x2A\xE8\x2A\x2A\x2A\x2A\x85\xC0\x74\x2A\x8B\xCE\xE8\x2A\x2A\x2A\x2A\x8B\xBE\x98\x04\x00\x00"
				"linux"			"@_ZN14CBaseAnimating16GetPoseParameterEi"
				"linux64"		"@_ZN14CBaseAnimating16GetPoseParameterEi"
			}
			"CBaseAnimating::LookupPoseParameter"
			{
				"library"		"server"
				"windows"		"\x55\x8B\xEC\x57\x8B\x7D\x08\x85\xFF\x75\x2A\x33\xC0\x5F\x5D\xC2\x08\x00"
				"linux"			"@_ZN14CBaseAnimating19LookupPoseParameterEP10CStudioHdrPKc"
				"linux64"		"@_ZN14CBaseAnimating19LookupPoseParameterEP10CStudioHdrPKc"
			}
			"CBaseAnimating::SequenceDuration"
			{
				"library"		"server"
				"windows"		"\x55\x8B\xEC\x56\x8B\x75\x08\x57\x8B\xF9\x85\xF6\x75\x2A\x8B\x47\x5C"
				"linux"			"@_ZN14CBaseAnimating16SequenceDurationEP10CStudioHdri"
				"linux64"		"@_ZN14CBaseAnimating16SequenceDurationEP10CStudioHdri"
			}
			"CBaseAnimating::ResetSequence"
			{
				"library"		"server"
				"windows"		"\x55\x8B\xEC\xA1\x2A\x2A\x2A\x2A\x53\x56\x57\x83\x78\x30\x00\x8B\xD9\x8B\x7D\x08"
				"linux"			"@_ZN14CBaseAnimating13ResetSequenceEi"
				"linux64"		"@_ZN14CBaseAnimating13ResetSequenceEi"
			}
			"NextBotGroundLocomotion::NextBotGroundLocomotion"
			{
				"library"		"server"
				"windows"		"\x55\x8B\xEC\x56\xFF\x75\x08\x8B\xF1\xE8\x2A\x2A\x2A\x2A\xC7\x06\x2A\x2A\x2A\x2A\x8B\xC6\xC7\x86\xB4\x00\x00\x00\xFF\xFF\xFF\xFF"
				"linux"			"@_ZN23NextBotGroundLocomotionC2EP8INextBot"
				"linux64"		"@_ZN23NextBotGroundLocomotionC2EP8INextBot"
			}
			"NextBotCombatCharacter::NextBotCombatCharacter"
			{
				"library"		"server"
				"windows"		"\x56\x57\x8B\xF9\xE8\x2A\x2A\x2A\x2A\x8D\x8F\x74\x08\x00\x00"
				"linux"			"@_ZN22NextBotCombatCharacterC2Ev"
				"linux64"		"@_ZN22NextBotCombatCharacterC2Ev"
			}
		}
		"Addresses"
		{		
			"GetAnimationEvent"
			{
				"windows"
				{
					"signature"	"__GetAnimationEvent__"
				}
				"linux"
				{
					"signature"	"__GetAnimationEvent__"
				}
				"linux64"
				{
					"signature"	"__GetAnimationEvent__"
				}
			}
		}
	}
}