"Games"
{
	"tf"
	{
		"Offsets"
		{
			// Locate CNavMesh::Load, first dword is TheNavMesh second is TheNavAreas
			"TheNavMesh"
			{
				"windows"	"786"
				"windows64"	"569"
				"linux"		"979"
				"linux64"	"849"
			}
			"TheNavAreas"
			{
				"windows"	"819"
				"windows64"	"839"
				"linux"		"1058"
				"linux64"	"1008"
			}
			// Locate CBaseEntity::PhysicsMarkEntitiesAsTouching, first dword is g_TouchTrace
			"g_TouchTrace"
			{
				"windows"	"32"
				"windows64"	"56"
				"linux"		"29"
				"linux64"	"55"
			}
			"g_EntityListPool"
			{
				"windows"	"17"
				"windows64"	"33"
			}
			"CNavMesh::m_isLoaded"
			{
				"windows"	"52"
				"windows64"	"72"
				"linux"		"52"
				"linux64"	"72"
			}
			"CBaseEntity::Spawn"
			{
				"windows"	"24"
				"windows64"	"24"
				"linux"		"25"
				"linux64"	"25"
			}
			"CBaseEntity::PostConstructor"
			{
				"windows"	"28"
				"windows64"	"28"
				"linux"		"29"
				"linux64"	"29"
			}
			"CBaseEntity::GetBaseAnimating"
			{
				"windows"	"52"
				"windows64"	"52"
				"linux"		"53"
				"linux64"	"53"
			}
			"CBaseEntity::IsAlive"
			{
				"windows"	"67"
				"windows64"	"67"
				"linux"		"68"
				"linux64"	"68"
			}
			"CBaseEntity::Event_Killed"
			{
				"windows"	"68"
				"windows64"	"68"
				"linux"		"69"
				"linux64"	"69"
			}
			"CBaseEntity::MyCombatCharacterPointer"
			{
				"windows"	"73"
				"windows64"	"73"
				"linux"		"74"
				"linux64"	"74"
			}
			"CBaseEntity::MyNextBotPointer"
			{
				"windows"	"74"
				"windows64"	"74"
				"linux"		"75"
				"linux64"	"75"
			}
			"CBaseEntity::Touch"
			{
				"windows"	"104"
				"windows64"	"104"
				"linux"		"105"
				"linux64"	"105"
			}
			"CBaseEntity::PhysicsSimulate"
			{
				"windows"	"109"
				"windows64"	"109"
				"linux"		"110"
				"linux64"	"110"
			}
			"CBaseEntity::UpdateOnRemove"
			{
				"windows"	"110"
				"windows64"	"110"
				"linux"		"111"
				"linux64"	"111"
			}
			"CBaseEntity::EyeAngles"
			{
				"windows"	"137"
				"windows64"	"137"
				"linux"		"138"
				"linux64"	"138"
			}
			"CBaseEntity::GetVectors"
			{
				"windows"	"142"
				"windows64"	"142"
				"linux"		"143"
				"linux64"	"143"
			}
			"CBaseEntity::WorldSpaceCenter"
			{
				"windows"	"155"
				"windows64"	"155"
				"linux"		"156"
				"linux64"	"156"
			}
			"CBaseAnimating::StudioFrameAdvance"
			{
				"windows"	"200"
				"windows64"	"200"
				"linux"		"201"
				"linux64"	"201"
			}
			"CBaseAnimating::DispatchAnimEvents"
			{
				"windows"	"212"
				"windows64"	"212"
				"linux"		"213"
				"linux64"	"213"
			}
			"CBaseAnimating::HandleAnimEvent"
			{
				"windows"	"213"
				"windows64"	"213"
				"linux"		"214"
				"linux64"	"214"
			}
			"CBaseAnimating::GetAttachment"
			{
				"windows"	"215"
				"windows64"	"215"
				"linux"		"216"
				"linux64"	"216"
			}
			"CBaseCombatCharacter::Weapon_Equip"
			{
				"windows"	"271"
				"windows64"	"271"
				"linux"		"272"
				"linux64"	"272"
			}
			"CBaseCombatCharacter::Weapon_Drop"
			{
				"windows"	"273"
				"windows64"	"273"
				"linux"		"274"
				"linux64"	"274"
			}
			"CBaseCombatCharacter::OnTakeDamage_Alive"
			{
				"windows"	"282"
				"windows64"	"282"
				"linux"		"283"
				"linux64"	"283"
			}
			"CBaseCombatCharacter::OnTakeDamage_Dying"
			{
				"windows"	"283"
				"windows64"	"283"
				"linux"		"284"
				"linux64"	"284"
			}
			"CBaseCombatCharacter::GetLastKnownArea"
			{
				"windows"	"322"
				"windows64"	"322"
				"linux"		"323"
				"linux64"	"323"
			}
			"CBaseCombatCharacter::OnNavAreaChanged"
			{
				"windows"	"326"
				"windows64"	"326"
				"linux"		"327"
				"linux64"	"327"
			}
			"CBaseCombatCharacter::UpdateLastKnownArea"
			{
				"windows"	"325"
				"windows64"	"325"
				"linux"		"326"
				"linux64"	"326"
			}
			"NextBotCombatCharacter::vtable_entries"
			{
				"windows"	"338"
				"windows64"	"338"
				"linux"		"338"
				"linux64"	"338"
			}
			"NextBotGroundLocomotion::vtable_entries"
			{
				"windows"	"111"
				"windows64"	"111"
				"linux"		"111"
				"linux64"	"111"
			}
		}
		"Signatures"
		{
			// Find string "Missing command string" which is used by nb_command
			// nb_command calls TheNextBots()
			"TheNextBots"
			{
				"library"		"server"
				"windows"		"\xA1\x2A\x2A\x2A\x2A\x85\xC0\x75\x2A\x8B\x0D\x2A\x2A\x2A\x2A\xF6\xC1\x01"
				"windows64"		"\x48\x83\xEC\x28\x48\x8B\x05\x2A\x2A\x2A\x2A\x48\x85\xC0\x0F\x85\x2A\x2A\x2A\x2A\x8B\x05\x2A\x2A\x2A\x2A"
				"linux"			"@_Z11TheNextBotsv"
				"linux64"		"@_Z11TheNextBotsv"
			}
			// Find string "or_crit_vs_playercond"
			"CTFGameRules::ApplyOnDamageModifyRules"
			{
				"library"		"server"
				"windows"		"\x55\x8B\xEC\x81\xEC\xAC\x00\x00\x00\x56\x8B\x75\x0C"
				"windows64"		"\x48\x8B\xC4\x44\x88\x48\x2A\x4C\x89\x40\x2A\x48\x89\x48\x2A\x55\x53\x56\x57"
				"linux"			"@_ZN12CTFGameRules24ApplyOnDamageModifyRulesER15CTakeDamageInfoP11CBaseEntityb"
				"linux64"		"@_ZN12CTFGameRules24ApplyOnDamageModifyRulesER15CTakeDamageInfoP11CBaseEntityb"
			}
			// Find string "mult_dmgtaken"
			"CTFGameRules::ApplyOnDamageAliveModifyRules"
			{
				"library"		"server"
				"windows"		"\x55\x8B\xEC\x81\xEC\x2A\x00\x00\x00\x53\x8B\x5D\x0C\x89\x2A\x2A\x56"
				"windows64"		"\x48\x8B\xC4\x4C\x89\x40\x2A\x48\x89\x48\x2A\x55"
				"linux"			"@_ZN12CTFGameRules29ApplyOnDamageAliveModifyRulesERK15CTakeDamageInfoP11CBaseEntityRNS_20DamageModifyExtras_tE"
				"linux64"		"@_ZN12CTFGameRules29ApplyOnDamageAliveModifyRulesERK15CTakeDamageInfoP11CBaseEntityRNS_20DamageModifyExtras_tE"
			}
			// Find string "Invalid navigation file.\n"
			"CNavMesh::Load"
			{
				"library"		"server"
				"windows"		"\x55\x8B\xEC\x81\xEC\x84\x01\x00\x00\x53\x56\x8B\x35\x2A\x2A\x2A\x2A"
				"windows64"		"\x48\x8B\xC4\x48\x89\x48\x2A\x55\x53\x57\x41\x55"
				"linux"			"@_ZN8CNavMesh4LoadEv"
				"linux64"		"@_ZN8CNavMesh4LoadEv"
			}
			// Go to first data xref of "Warning: NavArea #%d: Truncated hiding spot list to 255\n", this is CNavArea::Save
			// Go to first data xref to reach CNavArea vtable
			// Go to vfunc "CNavArea::ComputeLighting"
			// Go to last call
			"CNavMesh::GetGroundHeight"
			{
				"library"		"server"
				"windows"		"\x53\x8B\xDC\x83\xEC\x08\x83\xE4\xF0\x83\xC4\x04\x55\x8B\x6B\x04\x89\x6C\x24\x04\x8B\xEC\x81\xEC\xFC\x00\x00\x00\x56\x6A\x00\x6A\x00\x6A\x00\x8D"
				"windows64"		"\x48\x8B\xC4\x48\x89\x58\x2A\x48\x89\x70\x2A\x48\x89\x78\x2A\x4C\x89\x70\x2A\x55\x48\x8D\xA8\x2A\x2A\x2A\x2A\x48\x81\xEC\xD0\x01\x00\x00\x0F\x29\x70\x2A\x48\x8D\x4D\x00"
				"linux"			"@_ZNK8CNavMesh15GetGroundHeightERK6VectorPfPS0_"
				"linux64"		"@_ZNK8CNavMesh15GetGroundHeightERK6VectorPfPS0_"
			}
			// Go to first data xref of string " Usage: test_dispatcheffect <effect name> <distance away> <flags> <magnitude> <scale>\n ", this is CC_Player_TestDispatchEffect
			// Go to first call that takes 6 params, this is UTIL_TraceLine
			// Go to first call, this is CTraceFilterSimple::CTraceFilterSimple
			// Go to src of first LEA op, this is CTraceFilterSimple vtable
			// Go to first vfunc, this is CTraceFilterSimple::ShouldHitEntity
			"CTraceFilterSimple::ShouldHitEntity"
			{
				"library"		"server"
				"windows"		"\x55\x8B\xEC\x53\x8B\x5D\x0C\x56\x8B\x75\x08\x57\x53\x56"
				"windows64"		"\x48\x89\x5C\x24\x2A\x48\x89\x6C\x24\x2A\x48\x89\x74\x24\x2A\x48\x89\x7C\x24\x2A\x41\x56\x48\x83\xEC\x20\x48\x8B\xE9\x41\x8B\xF8"
				"linux"			"@_ZN18CTraceFilterSimple15ShouldHitEntityEP13IHandleEntityi"
				"linux64"		"@_ZN18CTraceFilterSimple15ShouldHitEntityEP13IHandleEntityi"
			}
			// Go to first data xref of string "%s has changed its model while processing AnimEvents on sequence %d. Aborting dispatch.\n", this is CBaseAnimating::DispatchAnimEvents
			// Go to call that takes 6 params, this is GetAnimationEvent
			"__GetAnimationEvent__"
			{
				"library"		"server"
				"windows"		"\x55\x8B\xEC\x53\x56\x8B\x75\x08\x85\xF6\x0F\x84\x2A\x2A\x2A\x2A\x8B\xCE\xE8\x2A\x2A\x2A\x2A"
				"windows64"		"\x48\x89\x5C\x24\x2A\x48\x89\x74\x24\x2A\x57\x48\x83\xEC\x30\x0F\x29\x74\x24\x2A\x0F\x28\xF3\x49\x8B\xF0"
				"linux"			"@_Z17GetAnimationEventP10CStudioHdriP11animevent_tffi"
				"linux64"		"@_Z17GetAnimationEventP10CStudioHdriP11animevent_tffi"
			}
			// Go to first data xref of string "Dynamic prop %s: no sequence named:%s\n", this is CDynamicProp::PropSetAnim
			// Go to first call, this is CBaseAnimating::LookupSequence
			// Go to last call, this is ::LookupSequence
			"Studio_LookupSequence"
			{
				"library"		"server"
				"windows"		"\x55\x8B\xEC\x56\x8B\x75\x08\x85\xF6\x75\x2A\x33\xC0\x5E\x5D\xC3\x8B\xCE\xE8\x2A\x2A\x2A\x2A\x84\xC0\x74\x2A\x53"
				"windows64"		"\x48\x89\x5C\x24\x2A\x55\x48\x83\xEC\x20\x48\x8B\xEA"
				"linux"			"@_Z14LookupSequenceP10CStudioHdrPKc"
				"linux64"		"@_Z14LookupSequenceP10CStudioHdrPKc"
			}
			// Go to data xref of string "No appropriate sequence for arrival activity %s (%d)\n", this is CAI_Navigator::GetArrivalSequence
			// Go to fourth call, this is CBaseAnimating::SelectWeightedSequence
			// Follow jmp op at end to func
			"Studio_SelectWeightedSequence"
			{
				"library"		"server"
				"windows"		"\x55\x8B\xEC\x56\x8B\x75\x08\x85\xF6\x75\x2A\x33\xC0\x5E\x5D\xC3\x8B\xCE\xE8\x2A\x2A\x2A\x2A\x84\xC0\x74\x2A\x8B\xCE"
				"windows64"		"\x48\x89\x5C\x24\x2A\x48\x89\x6C\x24\x2A\x56\x48\x83\xEC\x20\x41\x8B\xF0"
				"linux"			"@_Z22SelectWeightedSequenceP10CStudioHdrii"
				"linux64"		"@_Z22SelectWeightedSequenceP10CStudioHdrii"
			}
			// Find "placementOrigin" first subroutine call below it
			"Studio_FindAttachment"
			{
				"library"		"server"
				"windows"		"\x55\x8B\xEC\x53\x56\x57\x8B\x7D\x08\x85\xFF\x74\x2A\x8B\xCF"
				"windows64"		"\x48\x89\x5C\x24\x2A\x48\x89\x74\x24\x2A\x57\x48\x83\xEC\x20\x48\x8B\xF2\x48\x8B\xF9\x48\x85\xC9"
				"linux"			"@_Z21Studio_FindAttachmentPK10CStudioHdrPKc"
				"linux64"		"@_Z21Studio_FindAttachmentPK10CStudioHdrPKc"
			}
			// Bytes sequence search "00 00 C0 00", go to the only subroutine that uses that number with 'and' & 'cmp'
			"SimThink_EntityChanged"
			{
				"library"		"server"
				"windows"		"\x55\x8B\xEC\x56\x57\x8B\x7D\x08\x8B\xF1\xF6\x87\x3C\x01\x00\x00\x01"
				"windows64"		"\x40\x53\x56\x48\x83\xEC\x28\xF6\x82\x2A\x2A\x2A\x2A\x01"
				"linux"			"@_Z22SimThink_EntityChangedP11CBaseEntity"
				"linux64"		"@_Z22SimThink_EntityChangedP11CBaseEntity"
			}
			// Go to first data xref of "simple_bot"
			// Go to src of other LEA op, this is the instance of CEntityFactory<CSimpleBot> singleton
			// Go to ptr, this is the vtable
			// Go to first vptr, this is CEntityFactory<CSimpleBot>::Create (CSimpleBot::CSimpleBot is inlined in this function)
			// Go to second call, this is NextBotCombatCharacter::NextBotCombatCharacter
			// Go to first call, this is CBaseCombatCharacter::CBaseCombatCharacter
			// ... CBaseCombatCharacter::CBaseCombatCharacter
			// ... CBaseFlex::CBaseFlex
			// ... CBaseAnimating::CBaseAnimating (CBaseAnimatingOverlay doesn't have a ctor)
			// ... CBaseEntity::CBaseEntity (first call, has two arguments, this and false)
			"CBaseEntity::CBaseEntity"
			{
				"library"		"server"
				"windows"		"\x55\x8B\xEC\x83\xEC\x14\x53\x56\x8B\xF1\x57\x8D\x2A\x2A\xC7\x06"
				"windows64"		"\x48\x89\x5C\x24\x2A\x48\x89\x6C\x24\x2A\x48\x89\x74\x24\x2A\x88\x54\x24\x2A"
				"linux"			"@_ZN11CBaseEntityC2Eb"
				"linux64"		"@_ZN11CBaseEntityC2Eb"
			}
			// Find "add 0x%p: %s-%s (%d-%d) [%d in play, %d max]\n" to find CBaseEntity::PhysicsMarkEntityAsTouched
			// jump to the function calling this one, there can be only one and it's CBaseEntity::PhysicsMarkEntitiesAsTouching
			"CBaseEntity::PhysicsMarkEntitiesAsTouching"
			{
				"library"		"server"
				"windows"		"\x55\x8B\xEC\x56\x8B\x75\x0C\x57\x8B\xF9\xB9\x2A\x2A\x2A\x2A\x56\xE8\x2A\x2A\x2A\x2A\xF3\x0F\x10\x46\x38\x8B\xCF\xF3\x0F\x11\x05\x2A\x2A\x2A\x2A\x8B\x46\x3C\xA3\x2A\x2A\x2A\x2A\x8B\x46\x40\xA3\x2A\x2A\x2A\x2A\x8B\x46\x44\xA3\x2A\x2A\x2A\x2A\x66\x8B\x46\x48\x66\xA3\x2A\x2A\x2A\x2A\x8B\x46\x4C\xA3\x2A\x2A\x2A\x2A\x8B\x46\x50\x8B\x75\x08\x56\xA3\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A"
				"windows64"		"\x48\x85\xD2\x0F\x84\x2A\x2A\x2A\x2A\x48\x89\x5C\x24\x2A\x57\x48\x83\xEC\x20\x8B\x82\x2A\x2A\x2A\x2A\x48\x8B\xDA\x0B\x81\x2A\x2A\x2A\x2A"
				"linux"			"@_ZN11CBaseEntity29PhysicsMarkEntitiesAsTouchingEPS_R10CGameTrace"
				"linux64"		"@_ZN11CBaseEntity29PhysicsMarkEntitiesAsTouchingEPS_R10CGameTrace"
			}
			// Find "m_CalcAbsolutePositionMutex" to find CBaseEntity::CalcAbsolutePosition
			"CBaseEntity::CalcAbsolutePosition"
			{
				"library"		"server"
				"windows"		"\x55\x8B\xEC\x81\xEC\x80\x00\x00\x00\x56\x8B\xF1\x8B\x86\x3C\x01\x00\x00"
				"windows64"		"\x4C\x8B\xDC\x55\x53\x49\x8D\x6B\x2A\x48\x81\xEC\xE8\x00\x00\x00"
				"linux"			"@_ZN11CBaseEntity20CalcAbsolutePositionEv"
				"linux64"		"@_ZN11CBaseEntity20CalcAbsolutePositionEv"
			}
			// Go to first data xref of string "Bad SetLocalAngles(%f,%f,%f) on %s\n", this is CBaseEntity::SetLocalAngles
			// Go to call being passed 2 params (this, and the literal 2 which is ANGLES_CHANGED)
			"CBaseEntity::InvalidatePhysicsRecursive"
			{
				"library"		"server"
				"windows"		"\x55\x8B\xEC\x53\x8B\x5D\x08\x56\x8B\xF3\x83\xE6\x04"
				"windows64"		"\x48\x89\x5C\x24\x2A\x48\x89\x74\x24\x2A\x57\x48\x83\xEC\x20\x8B\xF2\x48\x89\x6C\x24\x2A"
				"linux"			"@_ZN11CBaseEntity26InvalidatePhysicsRecursiveEi"
				"linux64"		"@_ZN11CBaseEntity26InvalidatePhysicsRecursiveEi"
			}
			// Find string "CBaseEntity::TakeDamage:  with inputInfo.GetDamageForce() == vec3_origin\n"
			"CBaseEntity::TakeDamage"
			{
				"library"		"server"
				"windows"		"\x55\x8B\xEC\x81\xEC\x98\x00\x00\x00\x53\x8B\xD9"
				"windows64"		"\x40\x55\x53\x57\x48\x8D\x6C\x24\x2A\x48\x81\xEC\x00\x01\x00\x00\x48\x8B\xF9"
				"linux"			"@_ZN11CBaseEntity10TakeDamageERK15CTakeDamageInfo"
				"linux64"		"@_ZN11CBaseEntity10TakeDamageERK15CTakeDamageInfo"
			}
			// "g_EntityListPool"
			"g_EntityListPool"
			{
				"library"		"server"
				"windows"		"\x6A\x00\x68\x2A\x2A\x2A\x2A\x6A\x01\x68\x00\x02\x00\x00\x6A\x1C"
				"windows64"		"\x48\x83\xEC\x38\xBA\x30\x00\x00\x00"
				"linux"			"@g_EntityListPool"
				"linux64"		"@g_EntityListPool"
			}
			// Go to data xref of CMultiPlayerAnimState::SetupPoseParameters, this is CMultiPlayerAnimState vtable
			// Go to CMultiPlayerAnimState::ComputePoseParam_MoveYaw vfunc
			// Multiple call pairs of CBaseAnimating::SetPoseParameter
			"CBaseAnimating::SetPoseParameter"
			{
				"library"		"server"
				"windows"		"\x55\x8B\xEC\x8B\x45\x08\xD9\x45\x10"
				"windows64"		"\x48\x89\x5C\x24\x2A\x57\x48\x83\xEC\x30\x0F\x29\x74\x24\x2A\x0F\x28\xF3"
				"linux"			"@_ZN14CBaseAnimating16SetPoseParameterEP10CStudioHdrif"
				"linux64"		"@_ZN14CBaseAnimating16SetPoseParameterEP10CStudioHdrif"
			}
			// Go to CMultiPlayerAnimState vtable
			// Go to CMultiPlayerAnimState::GetCurrentMaxGroundSpeed vfunc
			// Multiple call pairs of CBaseAnimating::GetPoseParameter
			"CBaseAnimating::GetPoseParameter"
			{
				"library"		"server"
				"windows"		"\x55\x8B\xEC\x56\x8B\xF1\x57\x80\xBE\x69\x03\x00\x00\x00\x75\x2A\x83\xBE\x98\x04\x00\x00\x00\x75\x2A\xE8\x2A\x2A\x2A\x2A\x85\xC0\x74\x2A\x8B\xCE\xE8\x2A\x2A\x2A\x2A\x8B\xBE\x98\x04\x00\x00"
				"windows64"		"\x48\x89\x5C\x24\x2A\x48\x89\x74\x24\x2A\x57\x48\x83\xEC\x20\x80\xB9\x2A\x2A\x2A\x2A\x00\x48\x8B\xD9\x48\x63\xF2"
				"linux"			"@_ZN14CBaseAnimating16GetPoseParameterEi"
				"linux64"		"@_ZN14CBaseAnimating16GetPoseParameterEi"
			}
			// Go to data xref of string "move_scale", this is CMultiPlayerAnimState::SetupPoseParameters
			// Multiple calls to CBaseAnimating::LookupPoseParameter with different pose param names
			"CBaseAnimating::LookupPoseParameter"
			{
				"library"		"server"
				"windows"		"\x55\x8B\xEC\x57\x8B\x7D\x08\x85\xFF\x75\x2A\x33\xC0\x5F\x5D\xC2\x08\x00"
				"windows64"		"\x48\x89\x74\x24\x2A\x57\x48\x83\xEC\x20\x49\x8B\xF0\x48\x8B\xFA\x48\x85\xD2\x74\x2A\x48\x8B\xCA"
				"linux"			"@_ZN14CBaseAnimating19LookupPoseParameterEP10CStudioHdrPKc"
				"linux64"		"@_ZN14CBaseAnimating19LookupPoseParameterEP10CStudioHdrPKc"
			}
			// Look up data xrefs to string "CBaseAnimating::SequenceDuration( %d ) NULL pstudiohdr on %s!\n"
			// One of them is CBaseAnimating::GetSequenceCycleRate, is referenced by CBaseAnimating::DispatchAnimEvents
			// One of them is CBaseAnimating::GetSequenceGroundSpeed, it's a virtual function
			// One of them is CBaseAnimating::ScriptGetSequenceDuration, has xref to a VScript init function which has a xref to string "GetAttachmentBone"
			// One of them divides the final result
			// The last xref left should be CBaseAnimating::SequenceDuration
			"CBaseAnimating::SequenceDuration"
			{
				"library"		"server"
				"windows"		"\x55\x8B\xEC\x56\x8B\x75\x08\x57\x8B\xF9\x85\xF6\x75\x2A\x8B\x47\x5C"
				"windows64"		"\x48\x89\x5C\x24\x2A\x48\x89\x74\x24\x2A\x57\x48\x83\xEC\x20\x41\x8B\xD8\x48\x8B\xFA\x48\x8B\xF1\x48\x85\xD2\x75\x2A\x48\x8B\x81\x2A\x2A\x2A\x2A\x4C\x8D\x0D\x2A\x2A\x2A\x2A\x48\x85\xC0\x48\x8D\x15\x2A\x2A\x2A\x2A\x8D\x4F\x2A\x4C\x0F\x45\xC8\xFF\x15\x2A\x2A\x2A\x2A\xEB\x2A\x48\x8B\xCF\xE8\x2A\x2A\x2A\x2A\x84\xC0\x74\x2A\x48\x8B\xCF\xE8\x2A\x2A\x2A\x2A\x3B\xD8\x7D\x2A\x85\xDB\x78\x2A\x4C\x8D\x86\x2A\x2A\x2A\x2A\x8B\xD3\x48\x8B\xCF\x48\x8B\x5C\x24"
				"linux"			"@_ZN14CBaseAnimating16SequenceDurationEP10CStudioHdri"
				"linux64"		"@_ZN14CBaseAnimating16SequenceDurationEP10CStudioHdri"
			}
			// Go to data xref of string "ResetSequence : %s: %s -> %s\n"
			"CBaseAnimating::ResetSequence"
			{
				"library"		"server"
				"windows"		"\x55\x8B\xEC\xA1\x2A\x2A\x2A\x2A\x53\x56\x57\x83\x78\x30\x00\x8B\xD9\x8B\x7D\x08"
				"windows64"		"\x41\x56\x48\x83\xEC\x20\x48\x8B\x05\x2A\x2A\x2A\x2A\x4C\x8B\xF1"
				"linux"			"@_ZN14CBaseAnimating13ResetSequenceEi"
				"linux64"		"@_ZN14CBaseAnimating13ResetSequenceEi"
			}
			// Go to CEntityFactory<CSimpleBot>::Create
			// There's a call that has one parameter of around ~0x178 bytes, this is operator.new and NextBotGroundLocomotion::NextBotGroundLocomotion is below it
			"NextBotGroundLocomotion::NextBotGroundLocomotion"
			{
				"library"		"server"
				"windows"		"\x55\x8B\xEC\x56\xFF\x75\x08\x8B\xF1\xE8\x2A\x2A\x2A\x2A\xC7\x06\x2A\x2A\x2A\x2A\x8B\xC6\xC7\x86\xB4\x00\x00\x00\xFF\xFF\xFF\xFF"
				"windows64"		"\x40\x53\x48\x83\xEC\x20\x48\x8B\xD9\xE8\x2A\x2A\x2A\x2A\x33\xC9\x48\x8D\x05\x2A\x2A\x2A\x2A\x48\x89\x03\x48\x8D\x05\x2A\x2A\x2A\x2A\x48\x89\x83\x2A\x2A\x2A\x2A\x48\x89\x83\x2A\x2A\x2A\x2A"
				"linux"			"@_ZN23NextBotGroundLocomotionC2EP8INextBot"
				"linux64"		"@_ZN23NextBotGroundLocomotionC2EP8INextBot"
			}
			// Go to CEntityFactory<CSimpleBot>::Create
			// Go to second call, this is NextBotCombatCharacter::NextBotCombatCharacter
			"NextBotCombatCharacter::NextBotCombatCharacter"
			{
				"library"		"server"
				"windows"		"\x56\x57\x8B\xF9\xE8\x2A\x2A\x2A\x2A\x8D\x8F\x74\x08\x00\x00"
				"windows64"		"\x48\x89\x5C\x24\x2A\x57\x48\x83\xEC\x20\x48\x8B\xF9\xE8\x2A\x2A\x2A\x2A\x48\x8D\x8F\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A"
				"linux"			"@_ZN22NextBotCombatCharacterC2Ev"
				"linux64"		"@_ZN22NextBotCombatCharacterC2Ev"
			}
		}
		"Addresses"
		{
			"GetAnimationEvent"
			{
				"windows"
				{
					"signature"	"__GetAnimationEvent__"
				}
				"windows64"
				{
					"signature"	"__GetAnimationEvent__"
				}
				"linux"
				{
					"signature"	"__GetAnimationEvent__"
				}
				"linux64"
				{
					"signature"	"__GetAnimationEvent__"
				}
			}
		}
	}
}