"Games"
{
	"tf"
	{
		"Signatures"
		{
			"CBaseAnimating::SetPoseParameter"
			{
				"library"		"server"
				"linux"			"@_ZN14CBaseAnimating16SetPoseParameterEP10CStudioHdrif"
			}
			"CBaseAnimating::LookupPoseParameter"
			{
				"library"		"server"
				"linux"			"@_ZN14CBaseAnimating19LookupPoseParameterEP10CStudioHdrPKc"
			}
			"CBaseAnimating::LookupSequence"
			{
				"library"		"server"
				"linux"			"@_ZN14CBaseAnimating14LookupSequenceEPKc"
			}
			"CBaseAnimating::ResetSequence"
			{
				"library"		"server"
				"linux"			"@_ZN14CBaseAnimating13ResetSequenceEi"
				"windows"		"\x55\x8B\xEC\xA1\x2A\x2A\x2A\x2A\x53\x56\x57\x83\x78\x30\x00\x8B\xD9\x8B\x7D\x08"
			}
			"CBaseAnimating::GetModelPtr"
			{
				"library"		"server"
				"linux"			"@_ZN14CBaseAnimating11GetModelPtrEv"
			}
			"CBaseAnimatingOverlay::AddGestureSequence"
			{
				"library"		"server"
				"linux"			"@_ZN21CBaseAnimatingOverlay18AddGestureSequenceEib"
			}
		}
		"Offsets"
		{
			"CBaseEntity::GetVectors"
			{
				"linux"		"137"
				"windows"	"136"
			}
			"CBaseCombatCharacter::UpdateLastKnownArea"
			{
				"linux"		"319"
				"windows"	"318"
			}
			"CBaseAnimating::StudioFrameAdvance"
			{
				"linux"		"194"
				"windows"	"193"
			}
			"CBaseAnimating::DispatchAnimEvents"
			{
				"linux"		"206"
				"windows"	"205"
			}
			"CBaseAnimating::m_pStudioHdr"
			{
				"linux"		"288"
				"windows"	"283"
			}
			"ILocomotion::ClimbUpToLedge"
			{
				"linux"		"49"
				"windows"	"48"
			}
			"ILocomotion::IsAbleToJumpAcrossGaps"
			{
				"linux"		"77"
				"windows"	"76"
			}
			"ILocomotion::IsAbleToClimb"
			{
				"linux"		"78"
				"windows"	"77"
			}
			"ILocomotion::GetStepHeight"
			{
				"linux"		"80"
				"windows"	"79"
			}
			"ILocomotion::GetMaxJumpHeight"
			{
				"linux"		"81"
				"windows"	"80"
			}
			"ILocomotion::GetRunSpeed"
			{
				"linux"		"83"
				"windows"	"82"
			}
			"ILocomotion::GetWalkSpeed"
			{
				"linux"		"84"
				"windows"	"83"
			}
			"ILocomotion::GetMaxAcceleration"
			{
				"linux"		"85"
				"windows"	"84"
			}
			"ILocomotion::IsStuck"
			{
				"linux"		"96"
				"windows"	"95"
			}
			"ILocomotion::ClearStuckStatus"
			{
				"linux"		"98"
				"windows"	"97"
			}
			"ILocomotion::ShouldCollideWith"
			{
				"linux"		"100"
				"windows"	"99"
			}
			"ILocomotion::StuckMonitor"
			{
				"linux"		"102"
				"windows"	"101"
			}
			"NextBotGroundLocomotion::GetGravity"
			{
				"linux"		"106"
				"windows"	"105"
			}
			"NextBotGroundLocomotion::GetFrictionForward"
			{
				"linux"		"107"
				"windows"	"106"
			}
			"NextBotGroundLocomotion::GetFrictionSideways"
			{
				"linux"		"108"
				"windows"	"107"
			}
			"IBody::StartActivity"
			{
				"linux"		"59"
				"windows"	"58"
			}
			"IBody::GetHullWidth"
			{
				"linux"		"75"
				"windows"	"74"
			}
			"IBody::GetHullHeight"
			{
				"linux"		"76"
				"windows"	"75"
			}
			"IBody::GetStandHullHeight"
			{
				"linux"		"77"
				"windows"	"76"
			}
			"IBody::GetCrouchHullHeight"
			{
				"linux"		"78"
				"windows"	"77"
			}
			"IBody::GetHullMins"
			{
				"linux"		"79"
				"windows"	"78"
			}
			"IBody::GetHullMaxs"
			{
				"linux"		"80"
				"windows"	"79"
			}
			"IBody::GetSolidMask"
			{
				"linux"		"81"
				"windows"	"80"
			}
		}
	}
}
