"Games"
{
	"tf"
	{
		"Offsets"
		{
			"CBaseCombatCharacter::EventKilled"
			{
				"windows"	"66"
				"linux"		"67"
			}
			"TheNavMesh"
			{
				"windows"	"5"
			}

			"CBaseEntity::MyNextBotPointer"
			{
				"windows"	"72"
				"linux"		"73"
			}
			"CBaseEntity::UpdateOnRemove"
			{
				"windows"	"105"
				"linux"		"106"
			}
			"CBaseEntity::GetVectors"
			{
				"linux"		"137"
				"windows"	"136"
			}
			"CBaseEntity::WorldSpaceCenter"		
			{		
				"windows"	"149"		
				"linux"		"150"
			}

			"CBaseAnimating::StudioFrameAdvance"
			{
				"linux"		"194"
				"windows"	"193"
			}
			"CBaseAnimating::DispatchAnimEvents"
			{
				"linux"		"206"
				"windows"	"205"
			}
			"CBaseAnimating::HandleAnimEvent"
			{
				"linux"		"207"
				"windows"	"206"
			}
			"CBaseAnimating::m_pStudioHdr"
			{
				"linux"		"288"
				"windows"	"283"
			}

			"CBaseCombatCharacter::GetLastKnownArea"
			{
				"linux"		"316"
				"windows"	"315"
			}
			"CBaseCombatCharacter::UpdateLastKnownArea"
			{
				"linux"		"319"
				"windows"	"318"
			}
		}
		"Signatures"
		{
			"TheNavMesh"
			{
				"library"		"server"
				"linux"			"@TheNavMesh"
			}
			"CNavMesh::AddNavArea"
			{
				"library"		"server"
				"linux"			"@_ZN8CNavMesh10AddNavAreaEP8CNavArea"
			}
			"CNavMesh::GetNearestNavArea"
			{
				"library"		"server"
				"windows"		"\x55\x8B\xEC\x81\xEC\xF8\x00\x00\x00\x8B\x15"
				"linux"			"@_ZNK8CNavMesh17GetNearestNavAreaERK6Vectorbfbbi"
			}
			"CNavMesh::GetGroundHeight"
			{
				"library"		"server"
				"windows"		"\x53\x8B\xDC\x83\xEC\x08\x83\xE4\xF0\x83\xC4\x04\x55\x8B\x6B\x04\x89\x6C\x24\x04\x8B\xEC\x81\xEC\xFC\x00\x00\x00\x56\x6A\x00\x6A\x00\x6A\x00\x8D"
				"linux"			"@_ZNK8CNavMesh15GetGroundHeightERK6VectorPfPS0_"
			}
			"CTraceFilterSimple::ShouldHitEntity"
			{
				"library"		"server"
				"windows"		"\x55\x8B\xEC\x53\x8B\x5D\x0C\x56\x8B\x75\x08\x57\x53\x56"
				"linux"			"@_ZN18CTraceFilterSimple15ShouldHitEntityEP13IHandleEntityi"
			}
			"CNavMesh::SnapToGrid"
			{
				"library"		"server"
				"windows"		"\x55\x8B\xEC\x51\xA1\x2A\x2A\x2A\x2A\x83\xB8\x10\x05\x00\x00\x00"
			}

			"__GetAnimationEvent__"
			{
				"library"		"server"
				"windows"		"\x55\x8B\xEC\x53\x56\x8B\x75\x08\x85\xF6\x0F\x84\x2A\x2A\x2A\x2A"
				"linux"			"@_Z17GetAnimationEventP10CStudioHdriP11animevent_tffi"
			}
			"Studio_LookupSequence"
			{
				"library"		"server"
				"windows"		"\x55\x8B\xEC\x56\x8B\x75\x08\x85\xF6\x75\x2A\x33\xC0\x5E\x5D\xC3\x8B\xCE\xE8\x2A\x2A\x2A\x2A\x84\xC0\x74\x2A\x53"
				"linux"			"@_Z14LookupSequenceP10CStudioHdrPKc"
			}
			"Studio_SelectWeightedSequence"
			{
				"library"		"server"
				"windows"		"\x55\x8B\xEC\x56\x8B\x75\x08\x85\xF6\x75\x2A\x33\xC0\x5E\x5D\xC3\x8B\xCE\xE8\x2A\x2A\x2A\x2A\x84\xC0\x74\x2A\x8B\xCE"
				"linux"			"@_Z22SelectWeightedSequenceP10CStudioHdrii"
			}
			"Studio_FindAttachment"
			{
				"library"		"server"
				"windows"		"\x55\x8B\xEC\x53\x56\x57\x8B\x7D\x08\x85\xFF"
				"linux"			"@_Z21Studio_FindAttachmentPK10CStudioHdrPKc"
			}

			"CBaseAnimating::SetPoseParameter"
			{
				"library"		"server"
				"windows"		"\x55\x8B\xEC\x8B\x45\x08\xD9\x45\x10"
				"linux"			"@_ZN14CBaseAnimating16SetPoseParameterEP10CStudioHdrif"
			}
			"CBaseAnimating::GetPoseParameter"
			{
				"windows"		"\x55\x8B\xEC\x56\x8B\xF1\x57\x80\xBE\x41\x03\x00\x00\x00\x75\x2A\x83\xBE\x6C\x04\x00\x00\x00\x75\x2A\xE8\x2A\x2A\x2A\x2A\x85\xC0\x74\x2A\x8B\xCE\xE8\x2A\x2A\x2A\x2A\x8B\xBE\x6C\x04\x00\x00"
				"linux"			"@_ZN14CBaseAnimating16GetPoseParameterEi"
			}
			"CBaseAnimating::LookupPoseParameter"
			{
				"library"		"server"
				"windows"		"\x55\x8B\xEC\x57\x8B\x7D\x08\x85\xFF\x75\x2A\x33\xC0\x5F\x5D\xC2\x08\x00"
				"linux"			"@_ZN14CBaseAnimating19LookupPoseParameterEP10CStudioHdrPKc"
			}
			"CBaseAnimating::SequenceDuration"
			{
				"library"		"server"
				"windows"		"\x55\x8B\xEC\x56\x8B\x75\x08\x57\x8B\xF9\x85\xF6\x75\x2A\x8B\x47\x5C"
				"linux"			"@_ZN14CBaseAnimating16SequenceDurationEP10CStudioHdri"
			}
			"CBaseAnimating::ResetSequence"
			{
				"library"		"server"
				"linux"			"@_ZN14CBaseAnimating13ResetSequenceEi"
				"windows"		"\x55\x8B\xEC\xA1\x2A\x2A\x2A\x2A\x53\x56\x57\x83\x78\x30\x00\x8B\xD9\x8B\x7D\x08"
			}
			"CBaseAnimating::GetAttachment"
			{
				"library"		"server"
				"windows"		"\x55\x8B\xEC\x8B\x01\x8D\x55\xD0\x83\xEC\x30\x8B\x80\x40\x03\x00\x00\x53\x52\xFF\x75\x08\xFF\xD0\xFF\x75\x10"
				"linux"			"@_ZN14CBaseAnimating13GetAttachmentEiR6VectorR6QAngle"
			}
		}
		"Addresses"
		{		
			"GetAnimationEvent"
			{
				"windows"
				{
					"signature"	"__GetAnimationEvent__"
				}
				"linux"
				{
					"signature"	"__GetAnimationEvent__"
				}
			}
		}
	}
}
