"Games"
{
	"tf"
	{
		"Offsets"
		{
			"CBaseEntity::MyNextBotPointer"
			{
				"windows"	"72"
				"linux"		"73"
				"mac"		"73"
			}
			"CBaseCombatCharacter::EventKilled"
			{
				"windows"	"66"
				"linux"		"67"
			}
			"CBaseCombatCharacter::GetLastKnownArea"
			{
				"linux"		"316"
				"windows"	"315"
			}
			"TheNavMesh"
			{
				"windows"	"5"
			}
		}
		"Signatures"
		{
			"TheNavMesh"
			{
				"library"	"server"
				"linux"		"@TheNavMesh"
			}
			"CNavMesh::GetNearestNavArea"
			{
				"library"		"server"
				"windows"		"\x55\x8B\xEC\x81\xEC\xF8\x00\x00\x00\x8B\x15"
				"linux"			"@_ZNK8CNavMesh17GetNearestNavAreaERK6Vectorbfbbi"
			}
			"CNavMesh::GetGroundHeight"
			{
				"library"		"server"
				"windows"		"\x53\x8B\xDC\x83\xEC\x08\x83\xE4\xF0\x83\xC4\x04\x55\x8B\x6B\x04\x89\x6C\x24\x04\x8B\xEC\x81\xEC\xFC\x00\x00\x00\x56\x6A\x00\x6A\x00\x6A\x00\x8D"
				"linux"			"@_ZNK8CNavMesh15GetGroundHeightERK6VectorPfPS0_"
			}
			"CTraceFilterSimple::ShouldHitEntity"
			{
				"library"		"server"
				"windows"		"\x55\x8B\xEC\x53\x8B\x5D\x0C\x56\x8B\x75\x08\x57\x53\x56"
				"linux"			"@_ZN18CTraceFilterSimple15ShouldHitEntityEP13IHandleEntityi"
			}
			"CBaseEntity::SetLocalAngles"
			{
				"library"		"server"
				"windows"		"\x55\x8B\xEC\xF3\x0F\x10\x0D\x2A\x2A\x2A\x2A\x83\xEC\x10\x0F\x28\xC1\x0F\x57\x05\x2A\x2A\x2A\x2A\x56\x8B\x75\x08\x57\x8B\xF9\xF3\x0F\x10\x16\x0F\x2F\xD0\x0F\x86\x2A\x2A\x2A\x2A\x0F\x2F\xCA\x0F\x86\x2A\x2A\x2A\x2A\xF3\x0F\x10\x56\x04\x0F\x2F\xD0\x0F\x86\x2A\x2A\x2A\x2A\x0F\x2F\xCA\x0F\x86\x2A\x2A\x2A\x2A\xF3\x0F\x10\x56\x08\x0F\x2F\xD0\x0F\x86\x2A\x2A\x2A\x2A\x0F\x2F\xCA\x0F\x86\x2A\x2A\x2A\x2A\x8B\x06\x89\x45\xF0\xF3\x0F\x10\x45\xF0\x0F\x2E\x87\x24\x03\x00\x00"
				"linux"			"@_ZN11CBaseEntity14SetLocalAnglesERK6QAngle"
			}
			"NavAreaBuildPath"
			{
				"library"		"server"
				"windows"		"\x55\x8B\xEC\x83\xEC\x4C\xA1\x2A\x2A\x2A\x2A\x53\x33\xDB\x89\x5D\xC0\x89\x5D\xC4\x89\x5D\xCC" /* This signatures has multiple matches, but it's okay all of them are NavAreaBuildPath */
				"linux"			"@_Z16NavAreaBuildPathIK9IPathCostEbP8CNavAreaS3_PK6VectorRT_PS3_fib"
			}
			"CNavMesh::SnapToGrid"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x51\xA1\x2A\x2A\x2A\x2A\x83\xB8\x10\x05\x00\x00\x00"
			}
		}
	}
}
